steps:
  - group: "Example"
    key: "example"
    steps:
      - label: "Step 1"
        key: "env"
        command: .buildkite/scripts/steps/estf/env.sh
      - label: "Step 2"
        key: "tests"
        command: echo 'running tests'
        depends_on: "setup"
      - wait: ~
        continue_on_failure: true
      - label: "Step 3"
        key: "useenv"
        command: .buildkite/scripts/steps/estf/useenv.sh
