# ----------------------------------------------------------------------------
# Installs software needed on the BK agent, temporarily to test things out
#
# Author: Liza Dayoub
# ----------------------------------------------------------------------------

- name: Buildkite Agent Install Packages
  hosts: localhost
  tasks:
    - name: Install python venv package
      ansible.builtin.package:
          name: python{{ ansible_python_version | regex_findall('(\d+\.\d+)', '\\1') | first }}-venv
          state: present
      become: true
